@import "reset.css";

$small-font: 12px;
$big-font: 35px;
$large-font: 30px;
$middle-font: 25px;
$white-color: #ffffff;
$black-color: #414141;
$bage-color: #f3ede8;

// #A1A1A0
body {
  color: $black-color;
}
a {
  text-decoration: none;
  color: inherit;
}
header {
  width: 100%;
  height: 10vh;
  background-color: $white-color;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 10%;
  position: fixed;
  top: 0;
  left: 0;

  text-transform: uppercase;
  z-index: 99;
  ul {
    display: flex;
    font-size: $small-font;
    li {
      margin-right: 20px;
    }
  }
}

section {
  padding: 0 10%;
  margin-bottom: 80px;
}

.hero {
  padding-top: 150px;
  position: relative;
  .hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: $white-color;
    width: 35%;
    height: 100%;
    text-align: center;
    span {
      margin-bottom: 20px;
      font-size: $small-font;
      text-transform: uppercase;
    }
    h2 {
      font-size: $big-font;
    }
    button {
      margin-top: 30px;
      width: 240px;
      height: 60px;
      background-color: inherit;
      border: 1px solid $white-color;
      color: $white-color;
      text-transform: uppercase;
      font-size: $small-font;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: $white-color;
        color: $black-color;
      }
    }
  }
}
.main-book {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .book-info {
    background-color: $bage-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    .book-info__title {
      font-size: $large-font;
      width: 70%;
      margin-bottom: 70px;
    }
    button {
      width: 240px;
      height: 60px;
      background-color: inherit;
      border: 1px solid $black-color;
      color: $black-color;
      text-transform: uppercase;
      font-size: $small-font;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: $black-color;
        color: $white-color;
      }
    }
  }
}
.main-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .header {
    margin-bottom: 30px;
    span {
      font-size: $small-font;
      text-transform: uppercase;
    }
    h3 {
      font-size: $large-font;
      font-weight: normal;
    }
  }
  .item-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
    .item {
      display: flex;
      flex-direction: column;
      .item-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          font-size: $middle-font;
        }
        span {
          text-transform: uppercase;
          font-size: $small-font;
          span {
            color: #d7a41a;
            &::before {
              content: "";
              display: inline-block;
              width: 1px;
              height: 10px;
              background-color: $black-color;
              margin: 0 7px;
            }
          }
        }
        .item-price {
          margin: 10px 0;
        }
      }
      button {
        width: 240px;
        height: 60px;
        background-color: inherit;
        border: 1px solid $black-color;
        color: $black-color;
        text-transform: uppercase;
        font-size: $small-font;
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
          background-color: $black-color;
          color: $white-color;
        }
      }
    }
  }
}
.gift-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .gift-cards__info {
    background-color: #dee8e9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    .gift-cards__title {
      font-size: $large-font;
      width: 75%;
      margin-bottom: 70px;
    }
    span {
      font-size: $small-font;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    button {
      width: 240px;
      height: 60px;
      background-color: inherit;
      border: 1px solid $black-color;
      color: $black-color;
      text-transform: uppercase;
      font-size: $small-font;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: $black-color;
        color: $white-color;
      }
    }
  }
}
.outside-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .outside-box__info {
    background-color: #dee8e9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    .outside-box__title {
      font-size: $large-font;
      width: 75%;
      margin-bottom: 70px;
    }
    span {
      font-size: $small-font;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    button {
      width: 240px;
      height: 60px;
      background-color: inherit;
      border: 1px solid $black-color;
      color: $black-color;
      text-transform: uppercase;
      font-size: $small-font;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: $black-color;
        color: $white-color;
      }
    }
  }
}
.follow-email {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: $large-font;
  margin: 100px 0;
  span {
    span {
      color: #a89dad;
    }
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 50px 0;
  background-color: #f3ede8;
  font-size: $small-font;
  text-transform: uppercase;
  div {
    flex: 1;
    border-right: 1px solid $black-color;
    &:last-child {
      border: none;
    }
    span {
      display: inline-block;
      margin-bottom: 35px;
      color: #a89dad;
    }
    li {
      margin-bottom: 10px;
    }
  }
}
